cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'p=\n\xd7\xa3p\x01@\n\xd7\xa3p=\n\xc7?\x00\x00\x00\x00\x00\x00\x00\x00p=\n\xd7\xa3p\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p=\n\xd7\xa3p\x01@\n\xd7\xa3p=\n\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\n\xd7\xa3p=\n\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\n\xd7\xa3p=\n\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x85\xebQ\xb8\x1e\xfd?\n\xd7\xa3p=\n\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x85\xebQ\xb8\x1e\xfd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x85\xebQ\xb8\x1e\xfd?\n\xd7\xa3p=\n\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.