cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I20
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb8\x1e\x85\xebQ\xb8\x00@\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\xd6\xbf\xb8\x1e\x85\xebQ\xb8\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xd6\xbf\xb8\x1e\x85\xebQ\xb8\x00@\n\xd7\xa3p=\n\xb7\xbf\xb8\x1e\x85\xebQ\xb8\xd6\xbf\x00\x00\x00\x00\x00\x00\x00@\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\xd6\xbf\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xd6\xbf\x00\x00\x00\x00\x00\x00\x00@\n\xd7\xa3p=\n\xb7\xbf\xb8\x1e\x85\xebQ\xb8\xd6\xbf\x8f\xc2\xf5(\\\x8f\xfe?\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\xd6\xbf\x8f\xc2\xf5(\\\x8f\xfe?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xd6\xbf\x8f\xc2\xf5(\\\x8f\xfe?\n\xd7\xa3p=\n\xb7\xbf\xb8\x1e\x85\xebQ\xb8\xd6\xbf\xb8\x1e\x85\xebQ\xb8\x00@\n\xd7\xa3p=\n\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x00@\n\xd7\xa3p=\n\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\n\xd7\xa3p=\n\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\n\xd7\xa3p=\n\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xc2\xf5(\\\x8f\xfe?\n\xd7\xa3p=\n\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xc2\xf5(\\\x8f\xfe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xc2\xf5(\\\x8f\xfe?\n\xd7\xa3p=\n\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xd6?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xe6?'
p13
tp14
b.